{
	"name": "@owlebot/cli",
	"version": "0.8.0",
	"description": "Owlebot CLI.",
	"author": "Khaaz <khaaz.dev@gmail.com>, Xerstom <xerstomdev@outlook.fr>",
	"link": "https://github.com/owlebot/cli",
	"main": "./src/index.js",
	"type": "commonjs",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"bin": {
		"deploy": "./bin/deploy.sh",
		"docker-build": "./bin/docker-build.sh",
		"docker-push": "./bin/docker-push.sh",
		"launch": "./bin/init-local.sh",
		"secret-pull": "./bin/secret-pull.sh"
	},
	"dependencies": {
		"dotenv": "^16.0.2"
	},
	"devDependencies": {
		"@owlebot/eslint-config": "^1.0.0",
		"eslint": "^8.23.0"
	},
	"scripts": {
		"lint": "eslint src/**/*.js",
		"test": "yarn run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owlebot/cli.git"
	},
	"bugs": {
		"url": "https://github.com/owlebot/cli/issues"
	},
	"homepage": "https://github.com/owlebot/cli#readme",
	"keywords": []
}
